/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode l3 = new ListNode();
		
		ListNode head = l3;
		int carryFwd = 0;
		while(l1!=null || l2!=null || carryFwd>0) {
			int l1Num = 0 , l2Num = 0;
			if(l1!=null) {
				l1Num = l1.val;
				l1 = l1.next;
			}
			if(l2!=null) {
				l2Num = l2.val;
				l2 = l2.next;
			}
			int sum = l1Num + l2Num + carryFwd;
			head.val = sum%10;
			
			carryFwd = sum/10;
			
			if(l1!=null || l2!=null || carryFwd>0) {
				head.next = new ListNode();
				head = head.next;
			}
		}
		return l3;
    }
}
