/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
import java.math.BigInteger;
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode l3 = new ListNode();
		
		ListNode l3Head = l3;
		int carryFwd = 0;
		while(l1!=null || l2!=null || carryFwd>0) {
			int l1Val = 0 , l2Val = 0;
			if(l1!=null) {
				l1Val = l1.val;
				l1 = l1.next;
			}
			if(l2!=null) {
				l2Val = l2.val;
				l2 = l2.next;
			}
			int val = l1Val + l2Val + carryFwd;
			l3Head.val = val%10;
			carryFwd = val/10;
			
			if(l1!=null || l2!=null || carryFwd>0) {
				l3Head.next = new ListNode();
				l3Head = l3Head.next;
			}
		}
		return l3;
    }
}
